VITE_SUPABASE_URL="https://cuqjaddtmkotgvfsgcol.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cWphZGR0bWtvdGd2ZnNnY29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTM3NjUsImV4cCI6MjA4MDQyOTc2NX0.u1m_nORZsJ3Law0y3-xIIoNUoiRcrTXukJyW14y-AoA"
VITE_SUPABASE_PROJECT_ID="cuqjaddtmkotgvfsgcol"
# Generate VAPID keys at https://vapidkeys.com/ - add your public key here
VITE_VAPID_PUBLIC_KEY=""
