VITE_SUPABASE_URL="https://jbcpqnhvzflgfesgqaar.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_kqh80qZNT4gYlutIdagoKA_GMt7NQAq
VITE_SUPABASE_PROJECT_ID="jbcpqnhvzflgfesgqaar"
# Generate VAPID keys at https://vapidkeys.com/ - add your public key here
VITE_VAPID_PUBLIC_KEY=""
